buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "org.billthefarmer.print"
    buildFeatures.buildConfig = true
    defaultConfig {
        applicationId "org.billthefarmer.print"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.08"
        versionCode 108

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    lintOptions {
        disable 'SetJavaScriptEnabled', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion', 'VectorRaster', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.20.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.20.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0'
}
